# 006SpringCloud

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/xander/entities/: CommonResult.java  Payment.java  WechatInfo.java
consumer-nacos-8080/: pom.xml
consumer-nacos-8080/src/main/java/com/springcloud/alibaba/: ConsumerNacos8080.java
consumer-nacos-8080/src/main/java/com/springcloud/alibaba/config/: AppConfig.java
consumer-nacos-8080/src/main/java/com/springcloud/alibaba/controller/: ConsumerController.java
consumer-nacos-8080/src/main/resources/: application.yml
consumer-openFeign-order8002/: pom.xml
consumer-openFeign-order8002/src/main/java/com/xander/order/: ConsumerOrder8002.java
consumer-openFeign-order8002/src/main/java/com/xander/order/config/: AppConfig.java
consumer-openFeign-order8002/src/main/java/com/xander/order/controller/: OrderController.java
consumer-openFeign-order8002/src/main/java/com/xander/order/service/: PaymentOpenFeignService.java  PaymentOpenFeignServiceFallback.java
consumer-openFeign-order8002/src/main/resources/: application.yml
consumer-order8001/: pom.xml
consumer-order8001/src/main/java/com/xander/order8001/: ConsumerOrder8001.java
consumer-order8001/src/main/java/com/xander/order8001/config/: AppConfig.java
consumer-order8001/src/main/java/com/xander/order8001/controller/: OrderController.java  OrderController2.java
consumer-order8001/src/main/resources/: application.yml
consumer-zk-user8101/: pom.xml
consumer-zk-user8101/src/main/java/com/xander/user/: ConsumerZkUser8101.java
consumer-zk-user8101/src/main/java/com/xander/user/config/: AppConfig.java
consumer-zk-user8101/src/main/java/com/xander/user/controller/: UserController.java
consumer-zk-user8101/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/xander/eurekaServer/: EurekaServer7001.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/xander/eurekaServer/: EurekaServer7002.java
eureka-server-7002/src/main/resources/: application.yml
gateway-6001/: pom.xml
gateway-6001/src/main/java/com/xander/gateway/: Gateway6001.java
gateway-6001/src/main/java/com/xander/gateway/config/: RouteConfig.java
gateway-6001/src/main/java/com/xander/gateway/filters/: FixedPathGateWayFilter.java  LogGlobalFilter.java
gateway-6001/src/main/resources/: application.yml
provider-naocs-8070/: pom.xml
provider-naocs-8070/src/main/java/com/springcloud/alibaba/: ProviderNacos8070.java
provider-naocs-8070/src/main/java/com/springcloud/alibaba/controller/: EchoController.java
provider-naocs-8070/src/main/resources/: application.yml
provider-naocs-8071/: pom.xml
provider-naocs-8071/src/main/java/com/springcloud/alibaba/: ProviderNacos8071.java
provider-naocs-8071/src/main/java/com/springcloud/alibaba/controller/: EchoController.java
provider-naocs-8071/src/main/resources/: application.yml
provider-payment9001/: pom.xml
provider-payment9001/src/main/java/com/xander/payment9001/: ProviderPayment9001.java
provider-payment9001/src/main/java/com/xander/payment9001/controller/: PaymentController.java
provider-payment9001/src/main/resources/: application.yml
provider-payment9002/: pom.xml
provider-payment9002/src/main/java/com/xander/payment9002/: ProviderPayment9002.java
provider-payment9002/src/main/java/com/xander/payment9002/controller/: PaymentController.java
provider-zk-wechat9101/: pom.xml
provider-zk-wechat9101/src/main/java/com/xander/wechat/: ProviderZkWechat9101.java
provider-zk-wechat9101/src/main/java/com/xander/wechat/controller/: WechatController.java
provider-zk-wechat9102/: pom.xml
provider-zk-wechat9102/src/main/java/com/xander/wechat/: ProviderZkWechat9102.java
provider-zk-wechat9102/src/main/java/com/xander/wechat/controller/: WechatController.java
provider-zk-wechat9102/src/main/resources/: application.yml
